# WeAr

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/helloar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ar/: build.gradle
ar/src/androidTest/java/com/example/ar/: ExampleInstrumentedTest.java
ar/src/main/: AndroidManifest.xml
ar/src/main/java/com/webank/mbank/ar/: HelloArActivity.java
ar/src/main/java/com/webank/mbank/ar/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
ar/src/main/java/com/webank/mbank/ar/utils/: CameraPermissionHelper.java  DisplayRotationHelper.java  Logger.java
ar/src/main/res/layout/: activity_hello_ar.xml
ar/src/main/res/raw/: screenquad_fragment_oes.shader
ar/src/test/java/com/example/ar/: ExampleUnitTest.java
