apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.google.ar.core.examples.java.helloar"

        // 24 is the minimum since ARCore only works with 24 and higher.
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    // ARCore library
    implementation 'com.google.ar:core:1.0.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
//    implementation 'de.javagl:obj:0.2.1'
//    compile(name: 'core-1.1.0', ext: 'aar')
//    implementation files('libs/obj-0.3.0.jar')

    implementation 'com.android.support:appcompat-v7:25.0.+'
    implementation 'com.android.support:support-v4:25.0.+'
    implementation 'com.android.support:design:25.2.0'

    implementation project(':ar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
